package com.ccy.negexp;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Regexp_ {
    public static void main(String[] args) {
        String content = "2022年3月20日，T1击败DRX后取得常规赛18胜0负的战绩，以全胜收官常规赛。 3月26日，LCK春季季后赛第二轮开始，T1直落三局以3:0击败KDF晋级决赛。 [21]4月2日，T1在LCK春季总决赛上以3:1的比分击败GEN，获得2022LCK春季赛冠军。 " +
                "4月14日，T1官宣英雄联盟分部的五位选手全员入选韩国国家队候选名单。 4月29日，T1官宣与Keria选手成功续约至2023年。" +
                "2022年5月英雄联盟季中冠军赛，T1在小组赛中与日本赛区DFM战队、越南赛区SGB战队、拉丁美洲赛区AZE战队一起分在A组。" +
                "5月15日小组赛结束，T1以6战全胜的战绩晋级对抗赛。5月24日对抗赛结束，T1以7胜3负排名第二进入淘汰赛。 " +
                "5月28日的半决赛中，T1直落三局横扫G2晋级决赛。 5月29日，T1以2:3不敌RNG，获得2022英雄联盟季中冠军赛亚军。 " +
                "2022年6月至8月LCK夏季赛，在8月14日常规赛的比赛全部结束，T1以15胜3负的战绩排名第二进入季后赛。 " +
                "8月21日LCK夏季赛半决赛，T1打满五局击败DK，在晋级决赛的同时，凭借积分优势，T1将至少能够获得二号种子席位锁定S12世界赛席位，T1成为第三支晋级2022全球总决赛的队伍。 " +
                "8月28日，在2022LCK夏季赛决赛中，T1以0:3不敌Gen.G获得亚军，将以LCK二号种子的身份参加2022英雄联盟全球总决赛。" +
                "2022年10月英雄联盟全球总决赛，T1在10月14日的小组赛A组循环日压轴战中战胜EDG，以5胜1负排名A组第一晋级八强淘汰赛。" +
                " 10月22日，在S12淘汰赛第二日的比赛中，T1以3:0战胜RNG。 10月30日，英雄联盟S12全球总决赛打响了半决赛争夺，T1以3:1战胜JDG，晋级决赛。 " +
                "11月6日，T1在决赛中以2:3不敌DRX，获得亚军。";
        //先创建一个Pattern对象，模式对象，可以理解成就是一个正则表达式对象
        Pattern pattern = Pattern.compile("([a-zA-Z]+)|([0-9]+)");
        //2.创建一个匹配器对象
        Matcher matcher = pattern.matcher(content);
        //3.开始循环匹配
        while (matcher.find()){
            System.out.println("找到:" + matcher.group(0));
        }
    }
}
